<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TRJ-4H-30e">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="I1d-xR-ed3">
            <objects>
                <tableViewController id="6bQ-3o-9J4" customClass="MainViewController" customModule="HIEofOne_Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qa4-iE-UGf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Ryw-23-ZSm">
                            <rect key="frame" x="0.0" y="121.66666793823242" width="393" height="130"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dnU-GY-b4v">
                                    <rect key="frame" x="20" y="20.000000000000004" width="353" height="34.333333333333343"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39p-Fy-I7X">
                                            <rect key="frame" x="0.0" y="0.0" width="170.66666666666666" height="34.333333333333336"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Authorize"/>
                                            <connections>
                                                <action selector="authorizeTapped:" destination="6bQ-3o-9J4" eventType="touchUpInside" id="3VI-4d-Agh"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5Y-qI-YXW">
                                            <rect key="frame" x="190.66666666666663" y="0.0" width="162.33333333333337" height="34.333333333333336"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Share"/>
                                            <connections>
                                                <action selector="shareTapped:" destination="6bQ-3o-9J4" eventType="touchUpInside" id="BgP-Mj-4C5"/>
                                                <segue destination="oF8-y8-vS4" kind="show" id="LKT-FP-gxn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="39p-Fy-I7X" firstAttribute="width" secondItem="l5Y-qI-YXW" secondAttribute="width" multiplier="1.0495" id="pVX-Ii-WDZ"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="dnU-GY-b4v" firstAttribute="centerX" secondItem="Ryw-23-ZSm" secondAttribute="centerX" id="PaB-yD-Ddf"/>
                                <constraint firstItem="dnU-GY-b4v" firstAttribute="leading" secondItem="Ryw-23-ZSm" secondAttribute="leading" constant="20" id="a3y-IB-NSv"/>
                                <constraint firstItem="dnU-GY-b4v" firstAttribute="top" secondItem="Ryw-23-ZSm" secondAttribute="top" constant="20" id="gdh-zf-w9u"/>
                                <constraint firstAttribute="trailing" secondItem="dnU-GY-b4v" secondAttribute="trailing" constant="20" id="yJE-D3-luv"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bQW-LY-ea2">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bQW-LY-ea2" id="pRB-VQ-VFg">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6bQ-3o-9J4" id="PXX-jT-F5c"/>
                            <outlet property="delegate" destination="6bQ-3o-9J4" id="PcR-ue-0ob"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tN1-cd-IkM"/>
                    <connections>
                        <outlet property="authorizeBtn" destination="39p-Fy-I7X" id="dIL-sz-K30"/>
                        <outlet property="shareBtn" destination="l5Y-qI-YXW" id="sPt-fr-QZw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtu-J1-cMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820.61068702290072" y="-69.014084507042256"/>
        </scene>
        <!--Share Records-->
        <scene sceneID="SRl-Lc-cjJ">
            <objects>
                <viewController id="oF8-y8-vS4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z12-3A-pdi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zcp-Db-XUO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Share Records" id="0h1-eD-lUU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNb-5C-9b7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="-69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x7V-Ua-pds">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TRJ-4H-30e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5hH-fd-qOG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6bQ-3o-9J4" kind="relationship" relationship="rootViewController" id="PUv-1G-d3y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K89-BX-8m6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.10687022900763" y="-69.014084507042256"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
